{
  "name": "wekipedia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
   "start": "reserver"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.13.1",
    "echarts": "^3.5.4",
    "express": "~4.13.0",
    "mongoose": "^4.3.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "serve-static": "^1.12.1",
    "async": "^2.4.0",
    "mediawiki": "^0.0.14",
    "nodemw": "^0.10.1",
    "request": "^2.81.0",
    "pug": "^2.0.0-beta11"
  }
}
